from flask import Flask, request, jsonify
import pickle
import numpy as np
import logging
import os
from datetime import datetime

# Setup logging
log_dir = "../logs"
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"fraud_api_{datetime.now().strftime('%Y-%m-%d')}.log")

logging.basicConfig(
    filename=log_file,
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s"
)

app = Flask(__name__, static_folder="../frontend", template_folder="../frontend")

try:
    model = pickle.load(open("../models/fraud_model.pkl", "rb"))
    logging.info("Model loaded successfully.")
except Exception as e:
    logging.error(f"Failed to load model: {e}")
    raise RuntimeError("Model could not be loaded. Check logs.")

@app.route('/')
def index():
    return app.send_static_file("index.html")

@app.route('/style.css')
def css():
    return app.send_static_file("style.css")

@app.route('/predict', methods=['POST'])
def predict():
    try:
        data = request.get_json(force=True)
        features = np.array(data['features']).reshape(1, -1)
        prob = model.predict_proba(features)[0, 1]
        logging.info(f"Prediction request: {data['features']} => Probability: {prob:.4f}")
        return jsonify({'fraud_probability': float(prob)})
    except Exception as e:
        logging.error(f"Prediction error: {str(e)}")
        return jsonify({'error': 'Prediction failed. Please check your input.'}), 500

if __name__ == '__main__':
    app.run(debug=True)
