import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import roc_auc_score
import pickle
import os
import logging
from datetime import datetime

# Setup logging
log_dir = "../logs"
os.makedirs(log_dir, exist_ok=True)
log_file = os.path.join(log_dir, f"train_model_{datetime.now().strftime('%Y-%m-%d')}.log")

logging.basicConfig(
    filename=log_file,
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s"
)

def train():
    try:
        df = pd.read_csv("../data/transactions.csv")
        X = df.drop("is_fraud", axis=1)
        y = df["is_fraud"]

        clf = RandomForestClassifier(n_estimators=100, random_state=42)
        clf.fit(X, y)
        preds = clf.predict_proba(X)[:, 1]
        auc_score = roc_auc_score(y, preds)

        model_path = "../models/fraud_model.pkl"
        pickle.dump(clf, open(model_path, "wb"))

        logging.info(f"Model trained successfully. AUC: {auc_score:.4f}")
        logging.info(f"Model saved to {model_path}")
    except Exception as e:
        logging.error(f"Training failed: {str(e)}")

if __name__ == "__main__":
    train()
